import numpy as np
import pandas as pd
import plotly.graph_objects as go

d2 = {'Who': ['A', 'B', 'C', 'D', 'E', 'F'],
  'Pants on Fire': [9,7,6,4, 2, 1],
  'False': [7, 6, 4, 5, 2,1],
  'Mostly False': [5, 4, 6,4, 2, 6],
  'Half True' : [4,2,5,6,3, 2],
  'Mostly True': [5,3,2,3,4,3],
  ' True': [2,4,3,6, 6, 8]}
d = {'Who': ['A', 'B', 'C', 'D', 'E'],
  '2020년': [2018,1054,1722,948,1459],
  '2021년': [3745,2350,1965,1733,1417]}
df = pd.DataFrame(d)

fig = go.Figure()
for col in df.columns[1:2]:
  fig.add_trace(go.Bar(x=-df[col].values,
  y=df['Who'],
  orientation='h',
  name=col,
  customdata=df[col],
  hovertemplate = "%{y}: %{customdata}"))
for col in df.columns[2:]:
  fig.add_trace(go.Bar(x= df[col],
  y =df['Who'],
  orientation='h',
  name= col,
  hovertemplate="%{y}: %{x}"))

fig.update_layout(barmode='relative',
  height=400,
  width=700,
  yaxis_autorange='reversed',
  bargap=0.01,
  legend_orientation ='h',
  legend_x=0.8, legend_y=1.2
  )

fig
